{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cname": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z2N6NGJI13SNFE_hq2.disordr.net_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "hq2.disordr.net",
                            "health_check_id": "",
                            "id": "Z2N6NGJI13SNFE_hq2.disordr.net_CNAME",
                            "name": "hq2.disordr.net",
                            "records.#": "1",
                            "records.2583056475": "disordr.ddns.net.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z2N6NGJI13SNFE"
                        }
                    }
                }
            }
        }
    ]
}
